<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Nadarajan Consultancy</title>
        <link rel="stylesheet" href="style.css">
   
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?
        family=Poppins:wght@100;200;300;400;500;600;700&display=swap" 
        rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    
        <section class="sub-header">
<nav>
    <a href="index.html"><img src="img/logoG20.png"></a>
    <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="whyus.html">WHY US</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
    <i class="fa fa-bars" onclick="showMenu()"></i>
</nav>
<h1>About Us</h1>
        </section>


<!----- about us content  --------------> 

<section class="about-us">
    <div class="row">
        <div class="about-col">
            <h1>Innovative Solutions for a Sustainable Future</h1>
            <p>NADARAJAN Consultancy is a dynamic and forward-thinking consultancy 
                firm specializing in IT Solutions, Green Energy, Sustainability, 
                Agriculture, and Industrial Development. Our mission is to empower 
                businesses, governments, and organizations to embrace innovation and 
                sustainable growth by providing expert guidance, tailored strategies, 
                and cutting-edge solutions.
                Whether it’s implementing advanced IT systems, adopting renewable energy, 
                enhancing agricultural productivity, or developing future-ready industrial 
                infrastructure — we collaborate with top-tier experts and experienced companies 
                to meet your unique challenges. Our core philosophy — Innovate. Optimize. Succeed. — drives everything we do.
                </p>
                <a href="" class="hero-btn green-btn" >EXPLORE NOW</a>

        </div>
        <div class="about-col">
            <img src="img/aboutside.png">
        </div>

    </div>








</section>










<!----- Footer  --------------> 

<section class="footer">
    <h4>About Us</h4>
    <p>NADARAJAN Consultancy is a dynamic and forward-thinking firm, specializing in 
        IT solutions, Green Energy, Sustainability, <br>Agriculture, 
        and Industrial Development. We provide expert guidance, innovative strategies, 
        <br>and cutting-edge solutions designed to help businesses grow, optimize their 
        <br>operations, and embrace sustainability for long-term success.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>© 2025 Nadarajan Consultancy. All rights reserved.</p>
</section>




        <!------ JavaScript for Toggle Menu  ------>   
        <script>
            var navLinks = document.getElementById("navLinks")
            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }   

        </script>
    </body>
</html>