<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Nadarajan Consultancy</title>
        <link rel="stylesheet" href="style.css">
   
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?
        family=Poppins:wght@100;200;300;400;500;600;700&display=swap" 
        rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    
        <section class="sub-header">
<nav>
    <a href="index.html"><img src="img/logoG20.png"></a>
    <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="whyus.html">WHY US</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
    <i class="fa fa-bars" onclick="showMenu()"></i>
</nav>
<h1>Contact Us</h1>
        </section>


<!----- contact us  --------------> 
<section class="location">

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3062.
    027972986122!2d-0.2844364233856073!3d51.41214437179187!2m3!1f0!2f0!3f0!3m2
    !1i1024!2i768!4f13.1!3m3!1m2!1s0x48760be02d1dfbc5%3A0x64f3549b430c40c4!2s29%
    20Jemmett%20Cl%2C%20Kingston%20upon%20Thames%20KT2%207AJ!5e1!3m2!1sen!2suk!4v
    1745595158193!5m2!1sen!2suk" width="600" height="450" style="border:0;" 
    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</section>
<section class="contact-us">
    <div class="row">
        <div class="contact-col">
            <div>
                <i class="fa fa-home"></i>
                
                    <span>
                        <h5>29 Jemmett Close</h5>
                        <p>Kingston Upon Thames, UK</p>
                    </span>
                
                
            </div>

            <div>
                <i class="fa fa-phone"></i>
                
                    <span>
                        <h5>+44 07378626909</h5>
                        <p>Monday to Friday, 9AM to 5PM</p>
                    </span>
                
                
            </div>

            <div>
                <i class="fa fa-envelope-o"></i>
                
                    <span>
                        <h5>info@nadarajan.uk</h5>
                        <p>Email us your query</p>
                    </span>
                
                
            </div>

        </div>

            <div class="contact-col">

                <form action="form-handler.php" method="post">
                    <input type="text" name="name" placeholder="Enter your name" required>
                    <input type="email" name="email" placeholder="Enter email address" required>
                    <input type="text" name="subject" placeholder="Enter your subject" required>
                    <textarea rows="8" name="message" placeholder="Message" required></textarea>
                    <button type="submit" class="hero-btn green-btn">Send Message</button>

                </form>



            </div>
            

        </div>
        

    </div>
    

</section>



<!----- Footer  --------------> 

<section class="footer">
    <h4>About Us</h4>
    <p>NADARAJAN Consultancy is a dynamic and forward-thinking firm, specializing in 
        IT solutions, Green Energy, Sustainability, <br>Agriculture, 
        and Industrial Development. We provide expert guidance, innovative strategies, 
        <br>and cutting-edge solutions designed to help businesses grow, optimize their 
        <br>operations, and embrace sustainability for long-term success.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>© 2025 Nadarajan Consultancy. All rights reserved.</p>
</section>




        <!------ JavaScript for Toggle Menu  ------>   
        <script>
            var navLinks = document.getElementById("navLinks")
            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }   

        </script>
    </body>
</html>