<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Nadarajan Consultancy</title>
        <link rel="stylesheet" href="style.css">
   
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?
        family=Poppins:wght@100;200;300;400;500;600;700&display=swap" 
        rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    
        <section class="header">
<nav>
    <a href="index.html"><img src="img/logoG20.png"></a>
    <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="whyus.html">WHY US</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
    <i class="fa fa-bars" onclick="showMenu()"></i>
</nav>
<div class="text-box">
    <h1>Innovate. Optimize. Succeed.</h1>
    <p> We empower organizations to thrive in a fast-changing world by 
        delivering innovative, optimized, <br> sustainable strategies across IT, 
        sustainability, and green energy.</p>
        <a href="" class="hero-btn">Visit Us To Know More</a>
</div>
        </section>

<!-------- Services -------->

<section class="services">
    <h1>Our Core Services</h1>
    <p>Comprehensive solutions tailored to meet the evolving needs of modern businesses</p>

    <div class="row">
        <div class="services-col">
            <h3>Information Technology</h3>
            <p>Cutting-edge IT solutions that optimize operations, enhance security, 
                and drive digital transformation for businesses of all sizes.</p>
        </div>
        <div class="services-col">
            <h3>Sustainability Solutions</h3>
            <p>Strategic sustainability planning and implementation that reduces 
                environmental impact while improving operational efficiency.</p>
        </div>
        <div class="services-col">
            <h3>Green Energy Consulting</h3>
            <p>Expert guidance on renewable energy adoption, energy efficiency 
                improvements, and sustainable power solutions for your organization.</p>
        </div>

    </div>



</section>
<!-----------  Campus ------>

<section class="campus">
    <h1>Drive innovation and growth</h1>
    <h2>Drive innovation with sustainable solutions</h2>
    <p>Expert strategies in IT, green energy, and industrial growth.</p>
    <div class="row">
        <div class="campus-col">
            <img src="img/ITS1.png">
            <div class="layer">
                <h3>ADVANCED SOLUTIONS</h3>
                <p>Harnessing technology for business growth.</p>
            </div>
        </div>
        <div class="campus-col">
            <img src="img/SE1.png">
            <div class="layer">
                <h3>MODERN AGRICULTURE</h3>
                <p>Enhancing yeilds with innovative practices.</p>
            </div>
        </div>
        <div class="campus-col">
            <img src="img/GN1.webp">
            <div class="layer">
                <h3>RENEWABLE ENERGY LEADERSHIP</h3>
                <p>Pioneering sustainable energy solutions.</p>
            </div>
        </div>
        
    </div>
</section>

<!------------Why US ------------>

<section class="whyus">

    <h1>Why Choose NADARAJAN Consultancy?</h1>
    <p>What sets us apart is our commitment to both innovation and sustainability. 
        We don’t just consult — we collaborate. Our approach ensures that whether 
        you are adopting digital technologies, shifting to renewable energy, 
        improving agricultural output, or developing new industrial systems, 
        sustainability is integrated into every step.</p>
        <p>NADARAJAN Consultancy, you gain access to an expert team and a 
        global network of industry leaders — all working to provide you with the 
        most innovative, optimized, and future-proof solutions.
        </p>

        <div class="row">
            <div class="whyus-col">
                <img src="img/ExpertD1.png">
                <h3>Expert-Driven Collaboration</h3>
                <p>We bring in the best minds and proven companies to tackle complex challenges.</p>
            </div>
            <div class="whyus-col">
                <img src="img/CustApp2.png">
                <h3>Customized Approach</h3>
                <p>No cookie-cutter solutions — everything we offer is tailored to your specific business needs and goals.</p>
            </div>
            <div class="whyus-col">
                <img src="img/SusImp3.png">
                <h3>Sustainable Impact</h3>
                <p>Our solutions are designed not only for today’s growth but for a resilient, responsible tomorrow.</p>
            </div>                  
        </div>
</section>

<!----------Testimonials  ---------->

<section class="testimonials">
    <h1>What Our Partners Say</h1>
    <p>We bring in the best minds and proven companies to tackle complex challenges.</p>

    <div class="row">
        <div class="testimonials-col">
            <img src="img/mike.jpg">
            <div>
                <p>Their approach has enhanced our sustainability efforts.</p>
                <h3>Michael Magala</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <h6>Bio Fuel Lanka - CEO</h6>
            </div>
        </div>
        <div class="testimonials-col">
            <img src="img/brian.png">
            <div>
                <p>Their expertise in IT has streamlined our processes.</p>
                <h3>Brian Walter</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <h6>Peercore Integrated Technology - CEO</h6>
            </div>
        </div>

    </div>





</section>

<!----- Call to Action --------------> 

<section class="cta">
    <h1>Speak with our specialists</h1>
    <h3>Our experts are here to help.</h3>
    <a href="contact.html" class="hero-btn">CONTACT US</a>
</section>

<!----- Footer  --------------> 

<section class="footer">
    <h4>About Us</h4>
    <p>NADARAJAN Consultancy is a dynamic and forward-thinking firm, specializing in 
        IT solutions, Green Energy, Sustainability, <br>Agriculture, 
        and Industrial Development. We provide expert guidance, innovative strategies, 
        <br>and cutting-edge solutions designed to help businesses grow, optimize their 
        <br>operations, and embrace sustainability for long-term success.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>© 2025 Nadarajan Consultancy. All rights reserved.</p>
</section>




        <!------ JavaScript for Toggle Menu  ------>   
        <script>
            var navLinks = document.getElementById("navLinks")
            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }   

        </script>
    </body>
</html>