*{
    margin: 0;
    padding: 0;
    

   font-family: 'Poppins',sans-serif;

}
/*-------- For the icon to be hidden in website ----------*/
nav .fa{
    display: none;
}


/*-------------- HEADER --------------------------*/
.header{
    min-height: 100vh;
    width:100% ;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;

}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 250px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #FFF;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: hsl(81, 70%, 56%);
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;

}
.text-box{
    width: 90%;
    color: #FFF;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #FFF;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #FFF;
    border: 1px solid #FFF;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;

}
.hero-btn:hover{
    border: 1px solid hsl(81, 70%, 56%);
    background: hsl(81, 70%, 56%);
    transition: 1s;
}

nav .fa{
    display: none;
    
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #1e83b3;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }


    nav .fa{
        display: block;
        color: #FFF;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    
    }
    .nav-links ul{
        padding: 30px;
    }
}
    /*-------  Services -----------*/

    .services{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
    }
    h1{
        font-size: 36px;
        font-weight: 600;
    }
    p{
        color: #777;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
    }

    .row{
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
    }
    .services-col{
        flex-basis: 31%;
        background: #fff3ff;
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.5s;
    }
    h3{
        text-align: center;
        font-weight: 600;
        margin: 10px 0;
        font-size: 24px;
    }
    .services-col:hover{
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    }
    @media(max-width:700px){
        .row{
            flex-direction: column;
        }
    }
/*------------------ Campus -------------*/

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img{
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background: RGBA(176, 242, 0,0.7);
}

.layer p{
    width: 100%;
    font-weight: 500;
    color: #FFF;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover p{
    bottom: 49%;
    opacity: 1;
}

/*------ Why Us ----------*/
.whyus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.whyus-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;

}

.whyus-col img{
    width: 100%;
    border-radius: 10px;
}
.whyus-col p{
    padding: 0;
}

.whyus-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*---------Testimonials-----------*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonials-col p{
    padding: 0;
}

.testimonials-col h3{
    margin-top: 15px;
    text-align: left;

}

.testimonials-col h6{
    
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: right;
}

.testimonials-col .fa{
    color: #f06161;
}

@media(max-width: 700px){
    .testimonials-col img{
        
        margin-left: 0px;
        margin-right: 15px;
        
}
}
/*--------- cALL tO aCTION -------------*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(img/WU1.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;

}

.cta h1{
    color: #FFF;
    margin-bottom: 40px;
    padding: 0;
    text-align: center;
}

.cta h3{
    color: #FFF;
    margin-bottom: 40px;
    padding: 0;
    text-align: center;
}

@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
               
}
}

/*----- Footer  --------------*/ 

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #085bc7;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

/*----------------- about us page  -----------------*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)),url(img/bg1.avif);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #FFF;
}
.sub-header h1{
    margin-top: 100px;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;

}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;

}

.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top: 0;
}

.about-col p{
    padding: 15px 0 25px;
}

.green-btn{
    border: 1px solid #adf061;
    background: transparent;
    color: #adf061;
}

.green-btn:hover{
    color: #FFF;
}


/*----------------- services  -----------------*/




/*----------------- contacct us page -----------------*/

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe{
    width: 100%;



}

.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #085bc7;
    margin: 10px;
    margin-right: 30px;

}

.contact-col div p{
    padding: 0;
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}
